% !TEX root = ./upgradeReport.tex
\begin{titlepage}
%\vspace*{-1.5in}\hspace*{-9.7in}\includegraphics[width=2\paperwidth]{uclbannerblack}
\vspace*{-1in}\hspace*{-1.5in}\includegraphics[width=1.02\paperwidth]{UCLlogo}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the
% horizontal lines, change thickness here
\null\vfil
\center % Center everything on the page
 \textsc{\LARGE University College London}
 % Name of your
% university/college
\\[1cm]
\textsc{\Large UCL PhD Upgrade Report}\\[0.5cm] % Major
% heading such as course name \textsc{\large Literature Review}\\[0.5cm] % Minor heading such as course title


\HRule \\[0.2cm]
{\LARGE \bfseries Towards an interface between an optically addressed, mechanically mobile probe qubit and data qubits in silicon}\\[-0.2cm]
% Title of your document
\HRule \\[1.2cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
David F. \textsc{Wise}% Your name
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. John \textsc{Morton} \\% Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\% Date, change the \today to a set date if you want to
% be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this
% will require the graphicx package

\null\vfil % Fill the rest of the page with whitespace
\end{titlepage}
