% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Aharonov1997}{article}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Aharonov},
         familyi={A\bibinitperiod},
         given={Dorit},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BOM}{%
         family={Ben-Or},
         familyi={B\bibinitperiod-O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADBOM1}
    \strng{fullhash}{ADBOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    What is the Minimum number of extra qubits needed to perform a large
  fault-tolerant quantum circuit? Working in a common model of fault-tolerance,
  I show that in the asymptotic limit of large circuits, the ratio of physical
  qubits to logical qubits can be a constant. The construction makes use of
  quantum low-density parity check codes, and the asymptotic overhead of the
  protocol is equal to that of the family of quantum error-correcting codes
  underlying the fault-tolerant protocol.%
    }
    \verb{doi}
    \verb 10.1145/258533.258579
    \endverb
    \verb{eprint}
    \verb 9906129v1
    \endverb
    \field{isbn}{0897918886}
    \field{issn}{1533-}
    \field{pages}{176\bibrangedash 188}
    \field{title}{{Fault-tolerant quantum computation with constant error}}
    \verb{file}
    \verb :Users/davidwise/Downloads/p176-aharonov.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the twenty-ninth annual ACM symposium
  on Theory of computing - STOC '97}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{arXiv:quant-ph}
    \field{year}{1997}
  \endentry

  \entry{Barends2015}{article}{}
    \name{author}{24}{}{%
      {{hash=BR}{%
         family={Barends},
         familyi={B\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lamata},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={Garc{\'{i}}a-{\'{A}}lvarez},
         familyi={G\bibinitperiod-{\'{A}}\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FAG}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Austin\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Megrant},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={Jeffrey},
         familyi={J\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WTC}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Ted\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sank},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MJY}{%
         family={Mutus},
         familyi={M\bibinitperiod},
         given={Josh\bibnamedelima Y.},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chiaro},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dunsworth},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HIC}{%
         family={Hoi},
         familyi={H\bibinitperiod},
         given={I.-C.},
         giveni={I\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Neill},
         familyi={N\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OPJJ}{%
         family={O'Malley},
         familyi={O\bibinitperiod},
         given={P.\bibnamedelima J.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=QC}{%
         family={Quintana},
         familyi={Q\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Roushan},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vainsencher},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wenner},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Solano},
         familyi={S\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Martinis},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRLLKJGALFAGMAJEWTCSDMJYCBCYCZCBDAHICNCOPJJQCRPVAWJSEMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    One of the key applications of quantum information is simulating nature.
  Fermions are ubiquitous in nature, appearing in condensed matter systems,
  chemistry and high energy physics. However, universally simulating their
  interactions is arguably one of the largest challenges, because of the
  difficulties arising from anticommutativity. Here we use digital methods to
  construct the required arbitrary interactions, and perform quantum simulation
  of up to four fermionic modes with a superconducting quantum circuit.We
  employ in excess of 300 quantum logic gates, and reach fidelities that are
  consistent with a simple model of uncorrelated errors. The presented approach
  is in principle scalable to a larger number of modes, and arbitrary spatial
  dimensions.%
    }
    \verb{doi}
    \verb 10.1038/ncomms8654
    \endverb
    \verb{eprint}
    \verb 1501.07703v1
    \endverb
    \field{issn}{2041-1723}
    \field{number}{May}
    \field{pages}{7654}
    \field{title}{{Digital quantum simulation of fermionic models with a
  superconducting circuit}}
    \verb{url}
    \verb http://www.nature.com/ncomms/2015/150708/ncomms8654/full/ncomms8654.h
    \verb tml{\%}5Cnhttp://www.nature.com/doifinder/10.1038/ncomms8654
    \endverb
    \field{volume}{6}
    \verb{file}
    \verb :Users/davidwise/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Barends et al. - 2015 - Digital quantum simulation of fermionic m
    \verb odels with a superconducting circuit.pdf:pdf
    \endverb
    \field{journaltitle}{Nature Communications}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{Bravyi1998}{article}{}
    \name{author}{2}{}{%
      {{hash=BSB}{%
         family={Bravyi},
         familyi={B\bibinitperiod},
         given={Sergey\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KAY}{%
         family={Kitaev},
         familyi={K\bibinitperiod},
         given={Alexei\bibnamedelima Yu},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSBKAY1}
    \strng{fullhash}{BSBKAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 9811052v1
    \endverb
    \field{number}{96}
    \field{pages}{1\bibrangedash 6}
    \field{title}{{Quantum codes on a lattice with boundary . ∗}}
    \verb{file}
    \verb :Users/davidwise/Downloads/9811052.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{arXiv:quant-ph}
    \field{year}{2008}
  \endentry

  \entry{Feynman1982}{article}{}
    \name{author}{1}{}{%
      {{hash=FRP}{%
         family={Feynman},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRP1}
    \strng{fullhash}{FRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    A digital computer is generally believed to be an efficient universal
  computing device; that is, it is believed able to simulate any physical
  computing device with an increase in computation time of at most a polynomial
  factor. This may not be true when quantum mechanics is taken into
  consideration. This paper considers factoring integers and finding discrete
  logarithms, two problems which are generally thought to be hard on a
  classical computer and have been used as the basis of several proposed
  cryptosystems. Efficient randomized algorithms are given for these two
  problems on a hypothetical quantum computer. These algorithms take a number
  of steps polynomial in the input size, e.g., the number of digits of the
  integer to be factored. AMS subject classifications: 82P10, 11Y05, 68Q10. 1
  Introduction One of the first results in the mathematics of computation,
  which underlies the subsequent development of much of theoretical computer
  science, was the distinction between computable and ...%
    }
    \verb{doi}
    \verb 10.1007/BF02650179
    \endverb
    \verb{eprint}
    \verb 9508027
    \endverb
    \field{isbn}{0020774815729575}
    \field{issn}{00207748}
    \field{number}{6-7}
    \field{pages}{467\bibrangedash 488}
    \field{title}{{Simulating physics with computers}}
    \field{volume}{21}
    \verb{file}
    \verb :Users/davidwise/Downloads/Feynman.pdf:pdf
    \endverb
    \field{journaltitle}{International Journal of Theoretical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1982}
  \endentry

  \entry{Gottesman1997a}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gottesman},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Controlling operational errors and decoherence is one of the major
  challenges facing the field of quantum computation and other attempts to
  create specified many-particle entangled states. The field of quantum error
  correction has developed to meet this challenge. A group-theoretical
  structure and associated subclass of quantum codes, the stabilizer codes, has
  proved particularly fruitful in producing codes and in understanding the
  structure of both specific codes and classes of codes. I will give an
  overview of the field of quantum error correction and the formalism of
  stabilizer codes. In the context of stabilizer codes, I will discuss a number
  of known codes, the capacity of a quantum channel, bounds on quantum codes,
  and fault-tolerant quantum computation.%
    }
    \verb{doi}
    \verb 10.1017/CBO9781107415324.004
    \endverb
    \verb{eprint}
    \verb 9705052
    \endverb
    \field{issn}{0163-6804}
    \field{title}{{Stabilizer Codes and Quantum Error Correction}}
    \field{volume}{2008}
    \verb{file}
    \verb :Users/davidwise/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Gottesman - 1997 - Stabilizer Codes and Quantum Error Correction.
    \verb pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1997}
  \endentry

  \entry{Kane1998}{article}{}
    \name{author}{1}{}{%
      {{hash=KBE}{%
         family={Kane},
         familyi={K\bibinitperiod},
         given={B\bibnamedelima E},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBE1}
    \strng{fullhash}{KBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Quantum computers promise to exceed the computational efficiency of
  ordinary classical machines because quantum algorithms allow the execution of
  certain tasks in fewer steps. But practical implementation of these machines
  poses a formidable challenge. Here I present a scheme for implementing a
  quantum-mechanical computer. Information is encoded onto the nuclear spins of
  donor atoms in doped silicon electronic devices. Logical operations on
  individual spins are performed using externally applied electric fields, and
  spin measurements are made using currents of spin-polarized electrons. The
  realization of such a computer is dependent on future refinements of
  conventional silicon electronics.%
    }
    \verb{doi}
    \verb 10.1038/30156
    \endverb
    \field{isbn}{0028-0836}
    \field{issn}{0028-0836}
    \field{number}{6681}
    \field{pages}{133\bibrangedash 137}
    \field{title}{{A silicon-based nuclear spin quantum computer}}
    \verb{url}
    \verb http://www.nature.com/doifinder/10.1038/30156{\%}5Cnpapers2://publica
    \verb tion/doi/10.1038/30156
    \endverb
    \field{volume}{393}
    \verb{file}
    \verb :Users/davidwise/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Kane - 1998 - A silicon-based nuclear spin quantum computer.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Nature}
    \field{year}{1998}
  \endentry

  \entry{Preskill1997}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Preskill},
         familyi={P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The new field of quantum error correction has developed spectacularly since
  its origin less than two years ago. Encoded quantum information can be
  protected from errors that arise due to uncontrolled interactions with the
  environment. Recovery from errors can work effectively even if occasional
  mistakes occur during the recovery procedure. Furthermore, encoded quantum
  information can be processed without serious propagation of errors. Hence, an
  arbitrarily long quantum computation can be performed reliably, provided that
  the average probability of error per quantum gate is less than a certain
  critical value, the accuracy threshold. A quantum computer storing about
  10{\^{}}6 qubits, with a probability of error per quantum gate of order
  10{\^{}}{\{}-6{\}}, would be a formidable factoring engine. Even a smaller,
  less accurate quantum computer would be able to perform many useful tasks.
  (This paper is based on a talk presented at the ITP Conference on Quantum
  Coherence and Decoherence, 15-18 December 1996.)%
    }
    \verb{doi}
    \verb 10.1098/rspa.1998.0167
    \endverb
    \verb{eprint}
    \verb 9705031
    \endverb
    \field{isbn}{1364-5021}
    \field{issn}{1364-5021}
    \field{pages}{1\bibrangedash 24}
    \field{title}{{Reliable Quantum Computers}}
    \verb{url}
    \verb http://arxiv.org/abs/quant-ph/9705031{\%}0Ahttp://dx.doi.org/10.1098/
    \verb rspa.1998.0167
    \endverb
    \verb{file}
    \verb :Users/davidwise/Downloads/9705031.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1997}
  \endentry

  \entry{Reagor2017}{article}{}
    \name{author}{59}{}{%
      {{hash=RM}{%
         family={Reagor},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OCB}{%
         family={Osborn},
         familyi={O\bibinitperiod},
         given={C.\bibnamedelima B.},
         giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tezak},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Staley},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Prawiroatmodjo},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scheer},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Alidoust},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SEA}{%
         family={Sete},
         familyi={S\bibinitperiod},
         given={E.\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Didier},
         familyi={D\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=dSMP}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Acala},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Angeles},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bestwick},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Block},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bloom},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bradley},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bui},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Caldwell},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Capelluto},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chilcott},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cordova},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Crossman},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Deshpande},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BTE}{%
         family={Bouayadi},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima El},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Girshovich},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Karalekas},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuang},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lenihan},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Manenti},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Marshall},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OW}{%
         family={O'Brien},
         familyi={O\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Otterbach},
         familyi={O\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Papageorge},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJP}{%
         family={Paquette},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pelstring},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Polloreno},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rawat},
         familyi={R\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RCA}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Renzas},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rust},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scarabelli},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Selvanayagam},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sinclair},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suska},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TTW}{%
         family={To},
         familyi={T\bibinitperiod},
         given={T.\bibnamedelima W.},
         giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vahidpour},
         familyi={V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vodrahalli},
         familyi={V\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Whyland},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yadav},
         familyi={Y\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RCT}{%
         family={Rigetti},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
  \strng{fullhash}{RMOCBTNSAPGSMANSEADNSMPdAEAJBABMBBBABCCSCLCRCJCGCMDSBTEGDHSHAKPKKLMMRMTMJMYOWOJPAPJPPMPARVRCARRRNRDRMSDSMSRSRSMTTWVMVNWTYKZWRCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    We show that parametric coupling techniques can be used to generate
  selective entangling interactions for multi-qubit processors. By inducing
  coherent population exchange between adjacent qubits under frequency
  modulation, we implement a universal gateset for a linear array of four
  superconducting qubits. An average process fidelity of
  {\$}\backslashmathcal{\{}F{\}}=93\backslash{\%}{\$} is estimated for three
  two-qubit gates via quantum process tomography. We establish the suitability
  of these techniques for computation by preparing a four-qubit maximally
  entangled state and comparing the estimated state fidelity against the
  expected performance of the individual entangling gates. In addition, we
  prepare an eight-qubit register in all possible bitstring permutations and
  monitor the fidelity of a two-qubit gate across one pair of these qubits.
  Across all such permutations, an average fidelity of
  {\$}\backslashmathcal{\{}F{\}}=91.6\backslashpm2.6\backslash{\%}{\$} is
  observed. These results thus offer a path to a scalable architecture with
  high selectivity and low crosstalk.%
    }
    \verb{eprint}
    \verb 1706.06570
    \endverb
    \field{pages}{1\bibrangedash 7}
    \field{title}{{Demonstration of Universal Parametric Entangling Gates on a
  Multi-Qubit Lattice}}
    \verb{url}
    \verb http://arxiv.org/abs/1706.06570
    \endverb
    \verb{file}
    \verb :Users/davidwise/Downloads/1706.06570.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{Shor1996}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Recently, it was realized that use of the properties of quantum mechanics
  might speed up certain computations dramatically. Interest in quantum
  computation has since been growing. One of the main difficulties of realizing
  quantum computation is that decoherence tends to destroy the information in a
  superposition of states in a quantum computer, thus making long computations
  impossible. A futher difficulty is that inaccuracies in quantum state
  transformations throughout the computation accumulate, rendering the output
  of long computations unreliable. It was previously known that a quantum
  circuit with t gates could tolerate O(1/t) amounts of inaccuracy and
  decoherence per gate. We show, for any quantum computation with t gates, how
  to build a polynomial size quantum circuit that can tolerate O(1/(log
  t){\^{}}c) amounts of inaccuracy and decoherence per gate, for some constant
  c. We do this by showing how to compute using quantum error correcting codes.
  These codes were previously known to provide resistance to errors while
  storing and transmitting quantum data.%
    }
    \verb{doi}
    \verb 10.1109/SFCS.1996.548464
    \endverb
    \verb{eprint}
    \verb 9605011
    \endverb
    \field{isbn}{0-8186-7594-2}
    \field{issn}{0272-5428}
    \field{title}{{Fault-tolerant quantum computation}}
    \verb{url}
    \verb http://arxiv.org/abs/quant-ph/9605011
    \endverb
    \verb{file}
    \verb :Users/davidwise/Downloads/9605011.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1996}
  \endentry

  \entry{Shor1997}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{03D10 PII S0097539795293172,11Y05,68Q10,Church's thesis,algorithmic
  number theory,discrete logarithms,foundations of quantum mechanics,prime
  factorization,quantum computers,spin systems}
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A digital computer is generally believed to be an efficient universal
  computing device; that is, it is believed able to simulate any physical
  computing device with an increase in computation time by at most a polynomial
  factor. This may not be true when quantum mechanics is taken into
  consideration. This paper considers factoring integers and finding discrete
  logarithms, two problems which are generally thought to be hard on a
  classical computer and which have been used as the basis of several proposed
  cryptosystems. Efficient randomized algorithms are given for these two
  problems on a hypothetical quantum computer. These algorithms take a number
  of steps polynomial in the input size, e.g., the number of digits of the
  integer to be factored. 1. Introduction. One of the first results in the
  mathematics of computation, which underlies the subsequent development of
  much of theoretical computer science, was the distinction between computable
  and noncomputable functions shown in pa-pers of Church [1936], Post [1936],
  and Turing [1936]. The observation that several apparently different
  definitions of what it meant for a function to be computable yielded the same
  set of computable functions led to the proposal of Church's thesis, which
  says that all computing devices can be simulated by a Turing machine. This
  thesis greatly simplifies the study of computation, since it reduces the
  potential field of study from any of an infinite number of potential
  computing devices to Turing ma-chines. Church's thesis is not a mathematical
  theorem; to make it one would require a precise mathematical description of a
  computing device. Such a description, how-ever, would leave open the
  possibility of some practical computing device which did not satisfy this
  precise mathematical description and thus would make the resulting theorem
  weaker than Church's original thesis. With the development of practical
  computers, it became apparent that the dis-tinction between computable and
  noncomputable functions was much too coarse; com-puter scientists are now
  interested in the exact efficiency with which specific functions can be
  computed. This exact efficiency, on the other hand, was found to be too
  precise a quantity to work with easily. The generally accepted compromise
  between coarse-ness and precision distinguishes efficiently from
  inefficiently computable functions by whether the length of the computation
  scales polynomially or superpolynomially with the input size. The class of
  problems which can be solved by algorithms having a number of steps
  polynomial in the input size is known as P. For this classification to make
  sense, it must be machine independent. That is, the question of whether a
  function is computable in polynomial time must be independent%
    }
    \verb{doi}
    \verb 10.1137/S0097539795293172
    \endverb
    \verb{eprint}
    \verb 9508027
    \endverb
    \field{isbn}{0097539795293}
    \field{issn}{0097-5397}
    \field{number}{5}
    \field{pages}{1484\bibrangedash 1509}
    \field{title}{{Polynomial-Time Algorithms for Prime Factorization and
  Discrete Logarithms on a Quantum Computer *}}
    \field{volume}{26}
    \verb{file}
    \verb :Users/davidwise/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Shor - 1997 - Polynomial-Time Algorithms for Prime Factorization
    \verb and Discrete Logarithms on a Quantum Computer.pdf:pdf
    \endverb
    \field{journaltitle}{SIAM Journal on Computing}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{1997}
  \endentry

  \entry{Shor1994}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={P.W.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A computer is generally considered to be a universal computational device;
  i.e., it is believed able to simulate any physical computational device with
  a cost in computation time of at most a polynomial factor: It is not clear
  whether this is still true when quantum mechanics is taken into
  consideration. Several researchers, starting with David Deutsch, have
  developed models for quantum mechanical computers and have investigated their
  computational properties. This paper gives Las Vegas algorithms for finding
  discrete logarithms and factoring integers on a quantum computer that take a
  number of steps which is polynomial in the input size, e.g., the number of
  digits of the integer to be factored. These two problems are generally
  considered hard on a classical computer and have been used as the basis of
  several proposed cryptosystems. We thus give the first examples of quantum
  cryptanalysis%
    }
    \verb{doi}
    \verb 10.1109/SFCS.1994.365700
    \endverb
    \field{isbn}{0-8186-6580-7}
    \field{issn}{0272-5428}
    \field{pages}{124\bibrangedash 134}
    \field{title}{{Algorithms for quantum computation: discrete logarithms and
  factoring}}
    \verb{file}
    \verb :Users/davidwise/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Shor - 1994 - Algorithms for quantum computation discrete logarit
    \verb hms and factoring.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings 35th Annual Symposium on Foundations of
  Computer Science}
    \field{year}{1994}
  \endentry

  \entry{Vasmer2018}{article}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Vasmer},
         familyi={V\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BDE}{%
         family={Browne},
         familyi={B\bibinitperiod},
         given={Dan\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMBDE1}
    \strng{fullhash}{VMBDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Surface codes are the leading family of quantum error-correcting codes.
  Here, we explore the properties of the 3D surface code. We develop a new
  picture for visualising 3D surface codes which can be used to analyse the
  properties of stacks of three 3D surface codes. We then use our new picture
  to prove that the {\$}CCZ{\$} gate is transversal in 3D surface codes. We
  also generalise the techniques of lattice surgery to 3D surface codes.
  Finally, we introduce a hybrid 2D/3D surface code architecture which supports
  universal quantum computation without magic state distillation.%
    }
    \verb{eprint}
    \verb 1801.04255
    \endverb
    \field{pages}{1\bibrangedash 21}
    \field{title}{{Universal Quantum Computing with 3D Surface Codes}}
    \verb{url}
    \verb http://arxiv.org/abs/1801.04255
    \endverb
    \verb{file}
    \verb :Users/davidwise/Downloads/1801.04255.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
