\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Sources/Abstract.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={99}}{54657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{496E74726F64756374696F6E}
\citation{Feynman1982}
\abx@aux@cite{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{Shor1994}
\abx@aux@cite{Shor1994}
\abx@aux@segm{0}{0}{Shor1994}
\citation{Shor1997}
\abx@aux@cite{Shor1997}
\abx@aux@segm{0}{0}{Shor1997}
\citation{Preskill1997}
\abx@aux@cite{Preskill1997}
\abx@aux@segm{0}{0}{Preskill1997}
\citation{Shor1996}
\abx@aux@cite{Shor1996}
\abx@aux@segm{0}{0}{Shor1996}
\citation{Aharonov1997}
\abx@aux@cite{Aharonov1997}
\abx@aux@segm{0}{0}{Aharonov1997}
\citation{Gottesman1997a}
\abx@aux@cite{Gottesman1997a}
\abx@aux@segm{0}{0}{Gottesman1997a}
\citation{Bravyi1998}
\abx@aux@cite{Bravyi1998}
\abx@aux@segm{0}{0}{Bravyi1998}
\citation{Vasmer2018}
\abx@aux@cite{Vasmer2018}
\abx@aux@segm{0}{0}{Vasmer2018}
\citation{Barends2015}
\abx@aux@cite{Barends2015}
\abx@aux@segm{0}{0}{Barends2015}
\citation{Reagor2017}
\abx@aux@cite{Reagor2017}
\abx@aux@segm{0}{0}{Reagor2017}
\citation{Kane1998}
\abx@aux@cite{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:hello}{{\relax 2.1}{6}{Introduction}{equation.2.0.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aharonov1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bravyi1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottesman1997a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kane1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preskill1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reagor2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasmer2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.69066pt}
