This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
This database file appears more than once: library.bib
---line 21 of file Thesis.aux
 : \bibdata{Thesis-blx,library,library
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Text_Files/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: library.bib
I was expecting a `,' or a `}'---line 1172 of file library.bib
 : 
 : abstract,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1296 strings with 20220 characters,
and the built_in function-call counts, 66188 in all, are:
= -- 4345
> -- 1248
< -- 378
+ -- 1414
- -- 489
* -- 4995
:= -- 6309
add.period$ -- 0
call.type$ -- 13
change.case$ -- 203
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 6972
empty$ -- 6464
format.name$ -- 739
if$ -- 13770
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 479
num.names$ -- 589
pop$ -- 3988
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 2202
stack$ -- 0
substring$ -- 7239
swap$ -- 1999
text.length$ -- 324
text.prefix$ -- 14
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 777
width$ -- 0
write$ -- 467
(There were 2 error messages)
