\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Spin Defects}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Electron Spin Resonance}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Spin States}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Bloch Sphere}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Driving Spin Transitions}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Pulsed Electron Spin Resonance}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Relaxation and Decoherence}{3}{subsection.1.1.5}
\contentsline {subsubsection}{\nonumberline Spin Lattice Relaxation}{3}{section*.7}
\contentsline {subsection}{\numberline {1.1.6}Decoherence}{5}{subsection.1.1.6}
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.9}
