\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,library,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Text_Files/abstract.aux}
\citation{OGorman2014}
\abx@aux@cite{OGorman2014}
\abx@aux@segm{0}{0}{OGorman2014}
\citation{Wolfowicz2016a}
\abx@aux@cite{Wolfowicz2016a}
\abx@aux@segm{0}{0}{Wolfowicz2016a}
\citation{10003989896}
\abx@aux@cite{10003989896}
\abx@aux@segm{0}{0}{10003989896}
\citation{landlifquantmech}
\abx@aux@cite{landlifquantmech}
\abx@aux@segm{0}{0}{landlifquantmech}
\citation{Bloch1946}
\abx@aux@cite{Bloch1946}
\abx@aux@segm{0}{0}{Bloch1946}
\citation{Schweiger}
\abx@aux@cite{Schweiger}
\abx@aux@segm{0}{0}{Schweiger}
\citation{Nielsen:2011:QCQ:1972505}
\abx@aux@cite{Nielsen:2011:QCQ:1972505}
\abx@aux@segm{0}{0}{Nielsen:2011:QCQ:1972505}
\citation{Schweiger}
\abx@aux@segm{0}{0}{Schweiger}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spin Defects}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron Spin Resonance}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin States}{1}{subsection.1.1.1}}
\newlabel{eq:freeelecham}{{\relax 1.1}{1}{Spin States}{equation.1.1.1}{}}
\newlabel{eq:enSplit}{{\relax 1.2}{1}{Spin States}{equation.1.1.2}{}}
\newlabel{eqn:phos-ham}{{\relax 1.3}{1}{Spin States}{equation.1.1.3}{}}
\newlabel{seq:blochSphere}{{1.1.2}{1}{The Bloch Sphere}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bloch Sphere}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Driving Spin Transitions}{1}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Energy level splittings for a free electron and an electron bound to a phosphorus donor in silicon}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elecSplit}{{\relax 1.1}{2}{Energy level splittings for a free electron and an electron bound to a phosphorus donor in silicon}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The Bloch sphere and Pauli operator eigenstates}}{2}{figure.caption.4}}
\newlabel{fig:bloch_simple}{{\relax 1.2}{2}{The Bloch sphere and Pauli operator eigenstates}{figure.caption.4}{}}
\citation{Gere1959}
\abx@aux@cite{Gere1959}
\abx@aux@segm{0}{0}{Gere1959}
\citation{Feher1959}
\abx@aux@cite{Feher1959}
\abx@aux@segm{0}{0}{Feher1959}
\citation{Schweiger}
\abx@aux@segm{0}{0}{Schweiger}
\citation{hahn1950}
\abx@aux@cite{hahn1950}
\abx@aux@segm{0}{0}{hahn1950}
\citation{Schweiger}
\abx@aux@segm{0}{0}{Schweiger}
\citation{Nielsen:2011:QCQ:1972505}
\abx@aux@segm{0}{0}{Nielsen:2011:QCQ:1972505}
\citation{Schweiger}
\abx@aux@segm{0}{0}{Schweiger}
\citation{Orbach1961}
\abx@aux@cite{Orbach1961}
\abx@aux@segm{0}{0}{Orbach1961}
\citation{Castner1962}
\abx@aux@cite{Castner1962}
\abx@aux@segm{0}{0}{Castner1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pulsed Electron Spin Resonance}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Relaxation and Decoherence}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spin Lattice Relaxation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Qubit evolution under a an oscillating magnetic field in the rotating frame}}{4}{figure.caption.5}}
\newlabel{fig:rabi-dynamics}{{\relax 1.3}{4}{Qubit evolution under a an oscillating magnetic field in the rotating frame}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Hahn echo sequence and bloch sphere}}{5}{figure.caption.6}}
\newlabel{fig:hahnechoseq}{{\relax 1.4}{5}{Hahn echo sequence and bloch sphere}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Decoherence}{5}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Relaxation processes}}{6}{figure.caption.8}}
\newlabel{fig:relaxationprocs}{{\relax 1.5}{6}{Relaxation processes}{figure.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bloch1946}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castner1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feher1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gere1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landlifquantmech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2011:QCQ:1972505}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OGorman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Orbach1961}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schweiger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfowicz2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10003989896}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
