\selectlanguage{ngerman}

\begin{titlepage}
	\begin{center}
		\textsc{\huge Inaugural-Dissertation}
                \vskip 1cm
                \begin{large}
                  zur Erlangung der Doktorwürde der\\[0.50cm]
                  \begin{Large}
                    \textsc{Naturwissenschaftlich-Mathematischen\\Gesamtfakultät}\\[0.50cm]
                  \end{Large}
                  der\\[0.50cm]
                  \begin{Large}
                    \textsc{Ruprecht-Karls-Universität\\Heidelberg}\par
                  \end{Large}
                \end{large}
		%
		\vfill
		%
		\begin{large}
                  vorgelegt von\\
                  Diplom-Mathematiker\\[0.5cm]
                  \begin{LARGE}
                    \textbf{Albrecht Dold}
                  \end{LARGE}\\[0.5cm]
                  aus Nu{\ss}bach
		\end{large}
    %
    \vskip 1cm
    %
    \begin{small}
      Tag der mündlichen Prüfung: 01.01.1954
    \end{small}
	\end{center}
\end{titlepage}

\selectlanguage{english}

\begin{titlepage}
  %
  \phantom{}
  \vfill 
  %
  \begin{center}
    \begin{singlespace*}
      \begin{Huge}
          Persistent Homology in\\
          Multivariate Data Visualization\par
      \end{Huge}
      %
      \vskip 0.25cm
      \emph{by}
      \vskip 0.25cm
      %
      \textsc{Bastian Alexander Rieck}\par
    \end{singlespace*}
  \end{center}
  %
  \vfill
  %
  \begin{singlespace*}
    Supervisors:            Prof.\,Dr.\,Heike Leitte\\
    \phantom{Supervisors:}  Prof.\,Dr.\,Michael Gertz
  \end{singlespace*}
\end{titlepage}

\newpage
\null
\thispagestyle{empty}
\newpage
