% !TEX root = ../Thesis.tex
\chapter{Future Work}


\section{Illumination Induced Decoherence}

There are several clear experiments that need to be performed to further the investigations into illumination induced decoherence.
The first of these is to examine a greater number of temperatures at low powers to observe the effect of the laser.
This would allow greater insight into the potential of heating as a mechanism to explain the observations described above.
In addition, it seems likely that the shortest wavelength used here is very close to the band gap of silicon, meaning that the full effect of above band gap illumination is not present due to silicon's indirect band gap.
It would be helpful therefore to make further measurements at a shorter wavelength, using for example the 1047nm laser available to us.
To further test the possible mechanisms at work Hall experiments will be performed to measure the number of free carriers in the silicon band gap at each wavelength and at a variety of powers.
Some preliminary work has been done on this and it will likely not be a significant challenge.
A further potential experiment is to test the impact of laser illumination on a purified silicon sample.
These samples exhibit no spectral diffusion due to $^{29}$Si nuclei so show a simple exponential decay when $T_2$ is measured.
Setting the laser power to a point where $T_1$ is greater than $T_2$, but $T_2$ is slightly reduced, and measuring the stretch in the exponential decay would give some insight into whether $T_1$ type spectral diffusion is present.
\\
To further our understanding of the impact of laser illumination with respect to the O'Gormann proposal it would be useful to perform a mock stabiliser measurement using this set up.
A typical stabiliser sequence would require the preparation of the data qubits for readout before a readout sequence (simulated by a short period of laser illumination) followed by a second preparation sequence.
It would be instructive to perform process tomography, a technique that verifies the fidelity of a process rather than a state, on the two preparation stages with and without the laser \cite{Nielsen:2011:QCQ:1972505}.
This would give some good insight into the practicality of laser illumination for incorporation into a silicon surface code architecture.

\section{Stark Shift Experiments}

Both the Stark shift experiments described above are incomplete to some extent. 
A first step on selenium would be to verify that the voltages set are actually being applied.
One simple way to do this would be to test the Stark shift on phosphorus donors present in the sample.
This can be simply tested through use of a 1047nm laser to prepare electrons on the phosphorus donors \cite{Nardo2015}.
Verifying this would give some confidence that the set-up is working as expected and enable the stating of an upper bound for the Stark shift in selenium.
\\
A revisiting of the $^{29}$Si experiment to see if the full coherence transfer can be performed would enable a much stronger statement of the upper bound for the Stark shift on this system.
In addition to this, some understanding of the breakdown/relaxation behaviour at surprisingly low voltages needs to be gained.
A first test of this would be to use a capacitance metre to measure for a current flow across the sample, indicating some ionisation of the phosphorus. 

\section{Future}

As well as completing the studies detailed here, I will begin to work towards a first demonstration of interfacing between an optically read-out probe qubit and data qubits in silicon.
This requires the use of a new piece of equipment - a cryogenic AFM/CFM being delivered in the next month.
This will enable the placing of the probe qubit on the end of the AFM and enable its read-out via the laser of the CFM.
This will likely require significant time to investigate the workings of the system and to build a suitable photo-luminescence set-up.
